.blog 
	padding: 112px 0 116px

.blog__inner 

.blog__row
	margin: 47px -15px 0
	display: flex

.blog__col 
	flex: 0 0 33.333%
	padding: 0 15px

.blog__img-block 
	position: relative
	img 
		width: 100%
		height: auto

.blog__label 
	position: absolute
	bottom: 10px
	left: -10px
	background: #95e1d3
	padding: 15px
	color: #fff
	font-size: 30px
	font-weight: 700
	text-align: center
	span 
		font-family: "Roboto"
		font-style: italic
		font-weight: 300
		font-size: 15px
		display: block

.blog__title 
	margin: 20px 0
	font-size: 14px
	text-transform: uppercase
	font-weight: 700
	a 
		color: #333
		&:hover
			text-decoration: underline

.blog__description 
	color: #999
	font-family: Roboto
	line-height: 1.6
	padding-bottom: 20px
	border-bottom: 1px solid #ececec

.blog__stats 
	margin-top: 19px
	font-style: italic
	color: #999
	font-family: "Roboto"
	font-weight: 300
	line-height: 1.7
	display: flex

.blog__watch 
	padding-left: 40px
	color: #95e1d3
	position: relative
	i
		font-size: 17px
		position: absolute 
		left: 10px
		top: 0

.blog__comm 
	padding-left: 40px
	color: #95e1d3
	position: relative
	i
		font-size: 17px
		position: absolute 
		left: 10px
		top: 0

