.clients 
	background: url(../img/clients/bg.jpg)no-repeat center top / cover

.clients__wrapper 
	background: rgba(255, 255, 255, .8)
	padding: 109px 0 50px

.clients__row 
	display: flex
	flex-flow: row wrap
	margin: 87px -40px 0

.clients__col
	flex: 0 0 50% 
	position: relative
	padding: 0 40px 0 180px 
	margin-bottom: 81px

.clients__img-item 
	position: absolute 
	top: 0
	left: 40px

.clients__title 
	color: #333
	font-size: 14px
	font-weight: 700
	text-transform: uppercase

.clients__position 
	font-style: italic
	color: #333
	font-family: "Roboto"
	font-weight: 300
	line-height: 1.6
	margin-top: 15px
	&::after
		content: ""
		display: block 
		width: 60px
		height: 3px
		background: #f38181
		margin: 15px 0 22px

.clients__description 
	color: #999
	font-family: Roboto
	line-height: 1.6
	margin-bottom: 24px


//================================================================
@media (max-width: 768px)
	.clients__row
		flex-wrap: wrap

	.clients__col
		width: 100%
