.footer 
	padding-top: 74px

.footer__content 
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.footer__col--left
	flex: 0 0 37% 

.footer__logo 
	color: #ccc
	font-size: 46px
	font-weight: 700
	margin-bottom: 30px

.footer__par 
	color: #999
	font-family: Roboto
	line-height: 1.6
	margin-bottom: 35px

.footer__foll 
	font-family: "Montserrat"
	font-size: 18px
	font-weight: 700
	padding-bottom: 18px
	border-bottom: 1px solid silver
	margin-bottom: 15px
	span
		color: #333
		font-size: 14px
		font-weight: 400

.footer__social 
	font-style: italic
	color: #999
	font-family: "Roboto"
	font-weight: 300
	line-height: 1.6
	margin-bottom: 30px

.footer__social-item 
	display: inline-block 
	width: 35px
	height: 35px
	font-size: 17px
	color: #95e1d3
	transition: color .3s, background .3s
	position: relative 
	bottom: -10px
	border-radius: 50%
	i 
		position: absolute 
		top: 50% 
		left: 50%
		transform: translate3d(-50%, -50%, 0)
	&:hover
		color: #fff 
		background: #95e1d3
	&:first-child
		margin-left: 0px

.footer__email 
	width: 230px
	height: 40px
	position: relative
	background: #fff
	border: 1px solid silver
	padding-left: 13px
	&::placeholder
		color: #ccc
		font-family: "Roboto"
		font-style: italic
		font-weight: 300
		line-height: 1.6

.footer__btn 
	color: #fff
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	padding: 11px 34px
	background: #95e1d3
	transition: background .3s, color .3s
	&:hover
		background: #fff 
		color: #95e1d3
		border: 1px solid silver
		border-radius: 3px

.footer__col--middle
	flex: 0 0 31% 

.footer__col-title 
	color: #333
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 40px

.footer__unit 
	display: flex
	margin-top: 31px

.footer__middle-img-block 
	width: 119px
	height: 79px

.footer__middle-text
	padding: 0 20px 

.footer__middle-title 
	color: #333
	font-size: 12px
	font-weight: 700
	line-height: 1.5
	text-transform: uppercase
	margin-bottom: 10px
	&:hover 
		text-decoration: underline

.footer__middle-data 
	font-style: italic
	color: #999
	font-family: "Roboto"
	font-size: 13px
	font-weight: 300
	line-height: 1.9

.footer__col--right 
	flex: 0 0 23%

.foter__right-photo-block 
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 1px
	img 
		width: 100%
		height: auto

.footer__right-bottom 


.footer__right-link
	display: block
	padding-top: 15px
	font-style: italic
	color: #999
	font-family: "Roboto"
	font-size: 13px
	font-weight: 300
	transition: color .3s
	&:hover 
		color: #95e1d3

.footer__bottom 
	color: #333
	font-size: 14px
	font-weight: 700
	text-align: center
	padding: 24px 0 22px
	border-top: 1px solid silver
	margin-top: 69px
	&::before
		content: "©"
	span
		color: #f38181
