.map 
	background: url(../img/map/bg.jpg)no-repeat center top / cover

.map__wrapper 
	background: rgba(255, 255, 255, .8)

.map__inner 
	padding: 57px 0
	text-align: center
	i 
		display: block
		margin-bottom: 18px
		font-size: 25px
		color: #f38181

.map__title 
	color: #f38181
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	&::after
		content: ""
		display: block 
		width: 60px
		height: 3px
		background-color: #f38181
		margin: 0 auto
		margin-top: 21px
	&:hover
		text-decoration: underline
