.services 
	padding: 109px 0 122px

.services__row 
	display: flex
	flex-flow: row wrap 
	margin-top: 66px

.services__col 
	width: 33.333%
	position: relative
	padding: 0 30px 0 100px

.services__icon
	font-size: 35px
	color: #95e1d3
	position: absolute 
	top: 0
	left: 30px

.services__text 

.services__title 
	color: #333
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 20px

.services__par 
	color: #999
	font-family: Roboto
	line-height: 1.6

.services__line 
	width: 100%
	height: 1px
	background-color: #e5e5e5
	margin: 51px 0 47px

//===========================================================================================
@media (max-width: 992px)
	.services
		padding: 40px 0 40px

	.sup-title
		font-size: 20px
		margin-bottom: 18px

	.title
		font-size: 27px
		&::after
			margin-top: 25px

	.services__row
		margin-top: 50px

	.services__col
		width: 50%
		margin-bottom: 35px

	.services__title
		margin-bottom: 10px

	.services__line
		display: none

//===================================================================
@media ( max-width: 768px )
	.services__col
		width: 100%
		max-width: 600px
		margin: 20px auto
