.story 
	padding: 91px 0 0

.story__num 
	margin-top: 110px
	background: #95e1d3

.story__row 
	display: flex

.story__col 
	width: 20%
	color: #fff
	text-align: center
	padding: 89px 0 90px
	border-right: 1px solid #b5eae0
	&:first-child
		border-left: 1px solid #b5eae0

.story__col-num 
	font-size: 72px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 30px

.story__col-descreption 
	font-size: 14px
	text-transform: uppercase

//================================================================
@media ( max-width: 1200px )
	.story 
		padding: 71px 0 0

//=================================================================
@media ( max-width: 992px )
	.story
		padding-top: 50px

	.gallery
		margin-top: 50px

	.story__num
		margin-top: 70px

	.story__row
		flex-wrap: wrap

	.story__col
		padding: 50px 0 50px
		&:last-child
			border-right: 0
		&:first-child 
			border-left: 0

	.story__col-num
		font-size: 65px
		margin-bottom: 15px

	.story__col-descreption
		font-size: 13px

//=======================================================================
@media (max-width: 480px)
	.story
		padding-top: 30px

	.sub-title
		margin-bottom: 15px
		font-size: 22px

	.title
		font-size: 27px
		&::after
			margin-top: 20px

	.sup-title
		margin-top: 30px

	.gallery
		margin-top: 30px
		flex-wrap: wrap

	.gallery__wrapper
		width: 100%
		margin-bottom: 10px

	.gallery__col
		width: 100%

	.gallery__img-item
		width: 100%

	.story__col
		padding: 10px 0

	.story__num
		margin-top: 20px

	.story__row
		flex-wrap: wrap
		justify-content: center

	.story__col
		width: 33.333%
		border: 0

	.story__col-num
		font-size: 50px

//================================================================
@media (max-width: 380px)
	.story__col
		width: 100%
		border-top: 1px solid #fff
