.team 
	padding-top: 110px 

.gallery__team
	margin: 92px -15px 117px

.team__inner 

.gallery__social-item 
	color: #f38181
	width: 55px
	height: 55px
	background: #fce38a
	display: inline-block
	display: inline-flex
	font-size: 22px
	transition: color .3s, background .3s
	&:hover
		color: #fff
		background: #f38181
	i
		margin: auto
		display: block

.team__bottom 
	background: #f8f8f8
	padding: 50px 0

.team__bottom-inner 
