.unique-wrapper 
	padding-bottom: 112px

.unique 
	background: url(../img/unique/bg.jpg) no-repeat center top / cover

.unique__inner 
	background: rgba(255, 255, 255, .8)
	padding-top: 109px

.unique__content 
	max-width: 530px
	margin: 45px auto 0
	position: relative

.unique__ipad 

.unique__iphone 
	position: absolute
	right: -105px
	bottom: -108px

//=================================================================
@media ( max-width: 768px )
	.unique__inner
		padding-top: 50px
//=================================================================


	

